{
  "expo": {
    "name": "SHPEMAES",
    "slug": "appdev",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/SHPEMaes.png",
    "scheme": "utepshpemaes",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "org.utepshpemaes.shpemaes",
      "buildNumber": "3",
      "icon": "./assets/images/SHPEMaes.png",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": [
          "remote-notification"
        ]
      }
    },
    "android": {
      "package": "com.shpemaesutep.app",
      "versionCode": 3,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/SHPEMaes.png",
        "backgroundColor": "#f6f6de",
        "monochromeImage": "./assets/images/andriod-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/shpemaeslogo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/SHPEMaes.png",
          "color": "#ffffff"
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d282dda6-287b-46b5-8563-93846880fd83"
      }
    }
  }
}